# apiSber

./: build.gradle  settings.gradle
src/main/resources/: application.properties
src/test/java/: CucumberTest.java
src/test/java/steps/: ApiSteps.java
src/test/java/utility/: CurrentWhetherSource.java  LoadProperties.java  RequestHelper.java  RequestSpec.java  VariableContainer.java
src/test/java/utility/models/: ApiError.java  Condition.java  Current.java  CurrentWhether.java  Error.java  Location.java
src/test/resources/features/: GetCurrentWhether.feature
